# Configurazione delle porte
SERVER_PORT_GATEWAY=
SERVER_PORT_LOGIN=
SERVER_PORT_INSERIMENTO=
SERVER_PORT_INSERIMENTO_ISSUE=
SERVER_PORT_RECUPERO_ISSUE=
SERVER_PORT_MODIFICA_ISSUE=
SERVER_PORT_COMMENTA_ISSUE=

# Database Credentials
DB_URL=
DB_PASSWORD=
DB_DRIVER=
DB_DIALECT=

# Security
JWT_SECRET=